<!doctype html>
<html>
<head>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="jquery.shuffle-images.min.js"></script>

	<meta charset="utf-8">

	<title>jQuery Plugin Assignment | Louise Jensen</title>


	<link rel="image_src" href="/images/shuffle-images_image.jpg" />

  <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.shuffle-images.js"></script>

  <style>

    html {
      height: 100%;
			background-color: aliceblue;
    }

    body {
      background: aliceblue;
      padding: 0;
      text-align: center;
      font-family: 'Open Sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizelegibility;
    }

    a {
      color: black;
    }



    .header {
      padding: 30px 0 0;
      float: left;
      width: 100%;
      background: aliceblue;
    }

    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto;
    	overflow: hidden;
			background-color: aliceblue;
    }

    a {
      text-decoration: none;
    }


    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: purple;
      margin-bottom: 5px;
      font-size: 70px;
      font-weight: 100;
    }
    h2 {
      padding: 00px 20px 30px 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      letter-spacing: 0px;
      color: #888;
      font-size: 20px;
      line-height: 160%;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 0;
    }


    .pointer {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      right: -40px;
    }
    .pointer2 {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      left: -40px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
			background-color: aliceblue;
    }


    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 25px;
      font-family: 'Open Sans';
      letter-spacing: -1px;
      text-transform: capitalize;
    }

    .main h1.demo1 {
      background: #1ABC9C;
    }

    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }

    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }

    .reload, .btn{
      display: inline-block;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: Open Sans;
      font-weight: bold;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .reload:hover{
      background: #317af2;
    }
    .btn {
      width: 200px;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #317af2;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #888;
      padding: 10px 10px;
      margin: 0 0 0 0;
      float: left;
      width: 100%;
    }
    .credit a {
      text-decoration: none;
      font-weight: bold;
      color: black;
    }

    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background:#f5f5f5;
      font-weight: bold;
      font-size: 13px;
      color: #888;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: #eee;
    }

    .container {
      width: 980px;
      margin: 0 auto;
    }

    .page-container {
      float: left;
      width: 100%;
      margin: 0 auto 300px;
      position: relative;
    }

    .header {
      overflow: hidden;
      clear: both;
    }

    .bg {
      position: absolute;
      min-height: 100% !important;
      width: 100%;
      z-index: 0;
    }

    .ibg-bg {
      position: absolute;
    }
    #btns {
      text-align: center;
      margin: 50px auto;
      height: 50px;
      overflow: hidden;
      float: left;
      width: 100%;
    }


    .main {
      position: relative;
    }

    .shuffle-me {
      width: 25%;
      height: 150px;
      margin: 2%;
      display: block;
      position: relative;
      float: left;
      width: 26%;
      height: 209px;
    }

    .info {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.35);
      padding: 20px;
      text-align: center;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .info h1 {
      font-weight: bold;
      color: white;
      font-size: 20px;
      margin: 55px 0 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0;

    }

    .info h1 a {
     color: #fff;
    }
    .info h2 {
      margin-top: 0;
      color: white;
      font-size: 14px;
      font-family: georgia;
      font-style: italic;
    }

    .shuffle-group {
      position: relative;
      width: 100%;
      margin-bottom: 10px;
    }

    .shuffle-group .shuffle-me {
      width: 31.9%;
      float: left;
      margin: 5px;
    }

    .shuffle-group .shuffle-me:first-child {
      width: 66%;
      float: left;
      height: 431px;
    }
    .shuffle-group .shuffle-me:first-child h1 {
      margin-top: 190px;
      font-size: 30px;
    }

		.paragraph {
			text-align: center;
			padding: 40px;
      width: 100%;
      margin: 0 auto;
			background-color: aliceblue;

		}


	</style>
	<script>
	  $(document).ready(function(){
       $(".shuffle-me").shuffleImages({
         target: ".images > img"
       });
		});

	</script>
</head>
<body>
  <div class="wrapper">
	  <div class="main">
	    <div class="header">
        <h1>Louise Jensen Jquery Plugin Assignment</h1>
        <h2>Vacation Project: Here are the places want to travel BACK to. <br> Hover over images to shuffle through images. <br> Click for a direct link to my instagram posts. <br> Scoll down for overall paragraph. </h2>
        <p> by Louise Jensen</a> <p>
        <div class="btns" id="btns">
  	    </div>
  	  </div>

    	<div class="container">

    	  <div class="shuffle-group">
    	    <div data-si-mousemove-trigger="100" class="shuffle-me">
    	      <a href="http://blog.bucketlistly.com/post/86313792387/africa-part-1-exploring-soweto-on-a-bike-solo" class="info" target="_blank"><h1>Rome</h1><h2>Touring the Colosseum</h2></a>
    	      <div class="images">
  	          <img src="images/13.jpg">
  	          <img src="images/2.jpg">
  	          <img src="images/3.jpg">
  	        </div>
  	      </div>
  	      <div class="shuffle-me">
    	      <a href="http://blog.bucketlistly.com/post/67843428144/trekking-the-himalayas-annapurna-base-camp-in-7" class="info" target="_blank"><h1>Florence</h1><h2>Visiting Michael</h2></a>
    	      <div class="images">
  	          <img src="images/6.jpg">
  	          <img src="images/9.jpg">
  	          <img src="images/15.jpg">
  	        </div>
  	      </div>
  	      <div class="shuffle-me">
    	      <a href="http://blog.bucketlistly.com/post/59584109323/incredible-india-a-solo-travelers-journal-3" class="info" target="_blank"><h1>Rome</h1><h2>Vatican City</h2></a>
    	      <div class="images">
  	          <img src="images/7.jpg">
  	          <img src="images/8.jpg">
  	          <img src="images/14.jpg">
  	        </div>
  	      </div>
  	    </div>

        <div class="shuffle-group">
          <div data-si-mousemove-trigger="100" class="shuffle-me">
    	      <a href="http://blog.bucketlistly.com/post/59584109323/incredible-india-a-solo-travelers-journal-3" class="info" target="_blank"><h1>Incredible Saint Tropez</h1><h2>The Coastline Hike</h2></a>
    	      <div class="images">
  	          <img src="images/12.jpg">
  	          <img src="images/1.jpg">
  	          <img src="images/5.jpg">
  	        </div>
  	      </div>
    	    <div class="shuffle-me">
    	      <a href="http://blog.bucketlistly.com/post/86313792387/africa-part-1-exploring-soweto-on-a-bike-solo" class="info" target="_blank"><h1>Saint Tropez</h1><h2> Food and Restaurants </h2></a>
    	      <div class="images">
  	          <img src="images/4.jpg">
  	          <img src="images/18.jpg">
  	          <img src="images/36.jpg">
  	        </div>
  	      </div>
  	      <div class="shuffle-me">
    	      <a href="http://blog.bucketlistly.com/post/67843428144/trekking-the-himalayas-annapurna-base-camp-in-7" class="info" target="_blank"><h1>Saint Tropez</h1><h2>The Ocean</h2></a>
    	      <div class="images">
  	          <img src="images/18.jpg">
  	          <img src="images/30.jpg">
  	          <img src="images/32.jpg">
  	        </div>
  	      </div>
  	    </div>

  	    <div class="shuffle-group">
  	      <div data-si-mousemove-trigger="100" class="shuffle-me">
    	      <a href="http://blog.bucketlistly.com/post/67843428144/trekking-the-himalayas-annapurna-base-camp-in-7" class="info" target="_blank"> <h1> Hong Kong </h1><h2> Traveling Home</h2></a>
    	      <div class="images">
  	          <img src="images/21.jpg">
  	          <img src="images/25.jpg">
  	          <img src="images/24.jpg">
  	        </div>
  	      </div>
          <div class="shuffle-me">
    	      <a href="http://blog.bucketlistly.com/post/59584109323/incredible-india-a-solo-travelers-journal-3" class="info" target="_blank"><h1>Incredible Asia</h1><h2> Home Kong</h2></a>
    	      <div class="images">
  	          <img src="images/27.jpg">
  	          <img src="images/28.jpg">
  	          <img src="images/19.jpg">
  	        </div>
  	      </div>
    	    <div class="shuffle-me">
    	      <a href="http://blog.bucketlistly.com/post/86313792387/africa-part-1-exploring-soweto-on-a-bike-solo" class="info" target="_blank"><h1>Denmark</h1><h2>Copenhagen</h2></a>
    	      <div class="images">
  	          <img src="images/29.jpg">
  	          <img src="images/26.jpg">
  	          <img src="images/31.jpg">
  	        </div>
  	      </div>
  	    </div>
<br>
      </div>
    </div>
    <a class="back" href="http://www.thepetedesign.com/#plugins">Back to The Pete Design</a>
  </div>

	<br>
<div class="paragraph">
	<p> <br>
		 1. Rome: <br>
		 I visited Rome, during the summer of 2018. <br> This is defs a place a want to visit again. I would reccomend visitng the Collosseum, <br> and Vadican city. One of my favorite places in Italy and a must go! I wanna go back!
		 <br> <br> <bR>
		 2. Florence: <br>
		 I visited Florence, during summer of 2018. <br> A person i knew was studying abroad so i went to visit. It was a very cute city, <br> and I thought the food was amazing compared to anywhere else in Itlay.
		  <br> <br> <bR>
			3. Saint Tropez: <br>
			If you're gonna visit France I would highly suggest Saint Tropez. <br> But go with a partner. We fly in from Cannes, and took a 40 mim <br> taxi to our hotel. It was a very private area, not many cars so we had <br> to use Taxi Serivces to move around. The hike was one of the best things we did. <br> It was called "Point De Lar Mer". It was a coastline hike that showed the beautiful blue water.
				  <br> <br> <br>
			4. Hong Kong: <br>
			Well to say the least, this is one of my TOP travel desintations. <br> I travel to hong kong because my family is from there. <br> My dad works for shipping, so we are Expats living there.
			<br> <br> <br>
	5. Denmark: <br>
	Denmark is totally a wonderful place to visit. If you want more cold weather,<br> and but still hot during the day, denmark is the place in Europe <br> to visit! highly reccomend checking out Copenhagen, a very cute city. Worth seeing.

</body>
</html>
