header {
width: 80%;
height: 100px;
background-color: white;
margin: 0 auto;
text-align: center;
font-size: 30px;
font-family: 'Cinzel', serif;
}

nav{
border-color: powderblue;
background-color: aliceblue;
text-align: center;
width: 325px;
height: 50px;
margin: 0 auto;
}

nav ul{
margin-left: -30px;
}
nav ul li{
list-style: none;
display: inline-block;
/* width: 100px; */
text-align: center;
margin-right: 10px;
}
nav ul li a{
text-decoration: none;
color: black;
font-size: 20px;
font-weight: bold;
}

nav ul li a:hover{
background-color: pink;
}

main{
  background-color: white;
}

#grid3{
  display: grid;
  grid-template-areas: "col7 col8 col9";
  grid-template-rows: 1fr;
  grid-template-columns: 33.3% 33.3% 33.3%;
  margin-top: 10px;
  text-align: center;
}

#col7{
  grid-area: col7;
  background-color: white;
  height: auto;
}

#col8{
  grid-area: col8;
  background-color: white;
  height: auto;
}

#col9{
  grid-area: col9;
  background-color: white;
  height: auto;
}

#grid4{
  display: grid;
  grid-template-areas: "col10 col11 col12";
  grid-template-rows: 1fr;
  grid-template-columns: 33.3% 33.3% 33.3%;
  margin-top: 10px;
  text-align: center;
}

#col10{
  grid-area: col10;
  background-color: white;
  height: auto;
}

#col11{
  grid-area: col11;
  background-color: white;
  height: auto;
}

#col12{
  grid-area: col12;
  background-color: white;
  height: auto;
}

.images{
  height: 360px;
  margin: 10px auto;
}
