<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 20px;
    background: white;
}


/* Header/Blog Title */
.header {
  border-style: none;
  border-width: 10px;
  text-align: center;
  width: auto;
  height: 300px;
  padding: 30px;
  margin: 0 auto;
  border-color: powderblue;
  background: white;

}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#66b2b2;
    height: 50px;
    width: auto;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: aliceblue;
    color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.Paragraphs {
    float: center;
    text-align: center;
    width: 100%;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 50px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<header>
  <img class="banner" src="images/miab.jpg" style="height:600px">
</header>

<div class="topnav">
  <a href="hkg.html">Hong Kong</a>
  <a href="cph.html">Copenhagen</a>
  <a href="mia.html">Miami</a>
  <a href="index.html" style="float:right">Home</a>
  <a href="about.html" style="float:right">About</a>
</div>

  <div class="Paragraphs">
    <div class="card">
      <h2> About Copenhagen</h2>
      <h5>This is where I come from, Dec 3, 2018</h5>
      <img class="images" src="images/cph.jpg" style="height:400px">

      <p>  </p>

    </div>


    <div class="card">
      <h2> Where I Spend My Summers </h2>
      <h5> Tisvilde, Dec 3, 2018</h5>
      <img class="images" src="images/105.jpg" style="height:550px">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>


    <div class="card">
      <h2> Denmark's Hotspots </h2>
      <h5> Beautiful unknown tourist areas in Denmark, Dec 3, 2018</h5>
      <img class="images" src="images/355.jpg" style="height:450px">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>

    <div class="card">
      <h2> Sightseeing in Copenhagen </h2>
      <h5> Best Sightseeing experience! Dec 3, 2018</h5>
      <img class="images" src="images/366.jpg" style="height:450px">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>

    <div class="card">
      <h2> Sommerhus is filled with Florals </h2>
      <h5> You can smell the roses! Dec 3, 2018</h5>
      <img class="images" src="images/37.jpg" style="height:530px">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>

  </div>
</body>
</html>
