header {
width: 80%;
height: 100px;
background-color: white;
margin: 0 auto;
text-align: center;
font-size: 30px;
font-family: 'Cinzel', serif;
}

nav{
width: 325px;
height: 50px;
background-color: white;
margin: 0 auto;
}

nav ul{
margin-left: -30px;
}
nav ul li{
list-style: none;
display: inline-block;
/* width: 100px; */
text-align: center;
margin-right: 10px;
}
nav ul li a{
text-decoration: none;
color: black;
font-size: 20px;
font-weight: bold;
}

nav ul li a:hover{
background-color: pink;
}

main{
  background-color: #f4c2c2
}

#grid1{
  display: grid;
  grid-template-areas: "col1 col2 col3";
  grid-template-rows: 1fr;
  grid-template-columns: 33.3% 33.3% 33.3%;
  margin-top: 10px;
  text-align: center;
}

#col1{
  grid-area: col1;
  background-color: #f4c2c2;
  height: auto;
}

#col2{
  grid-area: col2;
  background-color: #f4c2c2;
  height: auto;
}

#col3{
  grid-area: col3;
  background-color: #f4c2c2;
  height: auto;
}

#grid2{
  display: grid;
  grid-template-areas: "col4 col5 col6";
  grid-template-rows: 1fr;
  grid-template-columns: 33.3% 33.3% 33.3%;
  margin-top: 10px;
  text-align: center;
}

#col4{
  grid-area: col4;
  background-color: #f4c2c2;
  height: auto;
}

#col5{
  grid-area: col5;
  background-color: #f4c2c2;
  height: auto;
}

#col6{
  grid-area: col6;
  background-color: #f4c2c2;
  height: auto;
}

.images{
  height: 360px;
  margin: 10px auto;
}
