<!DOCTYPE HTML>

<html>

<head>
    <title>Responsive Website</title>

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cinzel|Playfair+Display" rel="stylesheet">
<link rel="stylesheet" href="CSS/gallery.css" media="only screen and (min-width: 600px)">
<link rel="stylesheet" href="CSS/mobile.css" media="only screen and (max-width: 600px)">


    <style>
    header {
    width: 80%;
    height: 100px;
    background-color: white;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    font-family: 'Cinzel', serif;
    }

    nav{
    border-color: powderblue;
    background-color: aliceblue;
    text-align: center;
    width: 325px;
    height: 50px;
    margin: 0 auto;
    }

    nav ul{
    margin-left: -30px;
    }
    nav ul li{
    list-style: none;
    display: inline-block;
    /* width: 100px; */
    text-align: center;
    margin-right: 10px;
    }
    nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    }

    nav ul li a:hover{
    background-color: pink;
    }

    main{
      background-color: white;
    }

    #grid3{
      display: grid;
      grid-template-areas: "col7 col8 col9";
      grid-template-rows: 1fr;
      grid-template-columns: 33.3% 33.3% 33.3%;
      margin-top: 10px;
      text-align: center;
    }

    #col7{
      grid-area: col7;
      background-color: white;
      height: auto;
    }

    #col8{
      grid-area: col8;
      background-color: white;
      height: auto;
    }

    #col9{
      grid-area: col9;
      background-color: white;
      height: auto;
    }

    #grid4{
      display: grid;
      grid-template-areas: "col10 col11 col12";
      grid-template-rows: 1fr;
      grid-template-columns: 33.3% 33.3% 33.3%;
      margin-top: 10px;
      text-align: center;
    }

    #col10{
      grid-area: col10;
      background-color: white;
      height: auto;
    }

    #col11{
      grid-area: col11;
      background-color: white;
      height: auto;
    }

    #col12{
      grid-area: col12;
      background-color: white;
      height: auto;
    }

    .images{
      height: 360px;
      margin: 10px auto;
    }

    </style>

</head>

<body>
    <header>
        <h1>Lou Lou</h1>
        <nav>
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="recipes.html">RECIPES</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
          </ul>
        </nav>
    </header>

<br>
<br>
<br>
<br>
<br>
<br>
    <main>

      <section id="grid3">

                <div id="col7">
                  <img class="images" src="images/salmon & quinoa.JPG">

                </div>

                <div id="col8">
                  <img class="images" src="images/Hummus.JPG">

                </div>

                <div id="col9">

                  <img class="images" src="images/Pancakes.JPG">

                </div>


              </section>


              <section id="grid4">

                <div id="col10">
                    <img class="images" src="images/Beetroot & feta Salad.JPG">
                </div>

                <div id="col11">
                    <img class="images" src="images/Guacamole & quesadillas .jpg">

                </div>


                <div id="col12">
                    <img class="images" src="images/Pizza.JPG">


                </div>

              </section>


     </main>
