<!DOCTYPE HTML>

<html>

<head>
  <title>Louise Jensen Resume</title>
  <link rel="stylesheet" href="css/index.css">

  <style>

  body {
      background-color: lightblue;

  }

  h3 {
      color: black;
      text-align: center;
      margin: 0 auto;


  }


  p {
      color: black;
      font-size: 18pt;
      text-align: center;
      margin: 0 auto;
  }


  a {
     text-decoration:underlink
       }

  a:hover {
        color: yellow;
    }

    /* Style the element with the id "myHeader" */
    #title {
        background-color: lightpink;
        color: black;
        padding: 40px;
        text-align: center;
        font-family: 'Amatic SC', cursive;
    }


        /* Style all elements with the class name "info" */
        #info {
            background-color: white;
            text-align: center;
            color: black;
            width: 1400px;
            height: 50px;
            padding: 20px;
            margin: 0 auto;

        }


        /* Style all elements with the class name "info" */
        #second {
            color: white;
            text-align: center;
            text-decoration: bold;
            margin: 0 auto;
            font-family: 'Oswald', sans-serif;
            font-size: 40px;

        }

  /* Style all elements with the class name "info" */
        #List{
            border-style: groove;
            border-width: 10px;
            width: 500px;
            height: 35px;
            padding: 30px;
            margin: 0 auto;
            border-color: powderblue;
            text-align: center;
        }



                /* Style all elements with the class name "info" */
                #last {
                    color: Darkblue;
                    text-align: center;
                    text-decoration: italic;
                    margin: 0 auto;
                    font-family: 'Slabo 27px', serif;
                    font-size: 40px;

                }

  div.Work {
    background-color: #E6EBF5; /* pale blue */
    border: 1px solid #003399; /* dark blue */
    color: black;
    width: 700px;
    height: 200px;
    padding: 20px;
    margin: 0 auto;
  }

  p.summary {
  	font-style: italic;
  }

  div.final {
    background-color: skyblue;
    border: 1px solid skyblue;
    color: black;
    width: 1400px;
    height: 200px;
    padding: 20px;
    margin: 0 auto;
  }

  p.summary {
    font-style: italic;
  }


       address {
                      font-style: italic;
                      color: #9400D3;
                      font-size: 14pt;
                      text-align: center;


                       }


                       ul {
                         list-style-type: circle;
                         text-align: center;
                         margin: 0 auto;
                         padding: 5px;

                       }


                       img {
                         display: block;
                         width: 50%;
                         margin-left:auto;
                         margin-right:auto;

                                            }


  </style>



</head>

<body>

  <!-- A unique element -->
  <h1 id="title">Louise Jensen Resume</h1>


  <img src = "Images/LouiseResume.jpg" width="400"

<br>
<br>


  <h2 id="info">About</h2>
    <br>
    <p>My name is Louise Jensen. I was born and raised in Hong Kong, <br>
      but I'm originally from Denmark. I'm studying at the
      University of Miami, <br> currently a Junior.</p>

      <br>
      <br>

      <h2 id="info">Contact</h2>
        <br>
                  <p>
                    <address>
                        Louise Jensen <br>
                        (786) 910-3275 <br>
                        lxj204@miami.edu <br>
                        6620 SW 57th Street South Miami, FL 33143 <br>
                      </address>
                  </p>
                  <br>  <br>

    <h2 id="info">Work Experience</h2>

  <br>

    <div class="Work">
         <h3> Cade Studio</h3>
       <p class="summary"> Graphic Design Internship located in Hong Kong for a company <br> called Cade Studio,
       which did branding and graphic communication. <br> 3 Weeks (May 2018 - June2018).
       <br> <a href="https://www.cade.studio"> Cade Studio </a> </p>
     </div>

<br>

<div class="Work">
    <br>
    <h3> Highlight Asia </h3>
  <p class="summary">   Marketing and Public Relations Internship located in Hong Kong for a <br> company
    called Highlight Asia. <br> 3 Weeks (May 2018 - June 2018).
    <br> <a href="https://www.highlight.asia"> Highlight Asia </a> </p>
  <br>
  <br>

</div>
<br>
<br>
<br>
<br>

      <h2 id="second">Awards</h2>
        <br>
                  <h3> Honor Roll High School </h3>
                  <br>
                      <p>Honor roll was given to students who Held a GPA higher than 3.6. </p>
  <br>
  <br>
  <br>
  <br>



    <h2 id="second">Education</h2>
      <br>
    <h3> Hong Kong International School, Hong Kong (SAR) </h3>
    <br>
      <p> High School (2012 - 2016). <br> AP System International School, located in Hong Kong. </p>
    <br>
      <h3> University of Miami, Miami, Florida </h3>
      <br>
      <p> Major: Public Relations, Minor: Advertising (2016 - 2020). <br> Currently studying at
          the University of Miami as a sophomore. </p>

  <br>
  <br>
  <br>
  <br>
  <br>

                    <h2 id="List">Skills</h2>
                      <p>
                        <ul>
                          <li>Graphic Design </li>
                          <li>Advanced Photoshop </li>
                          <li>Writing and Journalism</li>
                          <li>Photography</li>
                          <li>Communications Skilled - Active public speaker </li>
                        </ul>
                      </p>



                      <br>
                      <br>

                    <h2 id="List">Hobbies</h2>
                      <p>
                          <ul>
                            <li>Web Design </li>
                            <li>Video Editting </li>
                            <li>Photography</li>
                          </ul>
                        </p>

                        <br>
                        <br>

                        <h2 id="List">Languages</h2>
                          <p>
                          <ul>
                            <li>English </li>
                            <li>Danish </li>
                            <li>Mandarin</li>
                          </ul>
                          </p>
<br>
<br>
<br>
<br>
<br>

                        <h2 id="last">Projects</h2>
                        <br>
                        <br>


                        <div class="final">
                            <br>
                            <h3> Our Hong Kong Story </h3>
                            <br>
                          <p class="summary"> A Blog on my story of being an Expatriate/ Expat in Hong Kong. <br>
                            My senior project that was based on two best friends taking on the <br>
                            incredible city
                            of Hong Kong and sharing their adventures. <br> We blog about the different tourist attractions,
                            food places, shopping <br> destinations and the inside scoops of being an Expat. </p>
                          <br>
                          <br>

                        </div>


  <br>

                        <div class="final">
                            <br>
                            <h3> Surf x Bali Magazine </h3>
                          <p class="summary"> Project on the Surfer style based in Bali, Indonesia. <br>
                            This was a project that was for my graphic design class <br>
                            (STC 102) at the University of Miami.</p>
                          <br>
                          <br>

                        </div>


</body>
</html>
